<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = ".VehiculosActivity">

    <item android:id="@+id/ingresarDato"
        android:title="Ingresar Dato"/>

    <item android:id="@+id/salir_menu"
        android:title="SALIR"/>
</menu>